{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>This is about page</h1>
                <p>This came from the handler: {{index .StringMap "test"}}</p>

                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote IP address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your ip address yet. Visit the <a href="/">home page</a>, so I can get it
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}